<center><h1 class = "jumbotron">Welcome To Admin's Menu: Please select a category</h1></center>
<center><div>
	<table>
		<tr>
			<td><a type = "button"
				href="#/author" class="btn btn-sm btn-primary">Authors</a></td>
		</tr>
		<tr>
			<td>
			<button></button>
			</td>
		</tr>
		<tr>
			<td><a
				href="#/book"
				class="btn btn-sm btn-primary">Book</a></td>
		</tr>
		<tr>
			<td>
			<button></button>
			</td>
		</tr>
		<tr>
			<td><a
				href="#/publisher"
				class="btn btn-sm btn-primary">Publisher</a></td>
		</tr>
		<tr>
			<td>
			<button></button>
			</td>
		</tr>
		<tr>
			<td><a
				href="#/borrwer"
				class="btn btn-sm btn-primary">Borrower</a></td>
		</tr>
		<tr>
			<td>
			<button></button>
			</td>
		</tr>
		<tr>
			<td><a
				href="#/override"
				class="btn btn-sm btn-primary">Override</a></td>
		</tr>
	</table>
</div></center>